<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title for the page -->
    <title>Christophe Hooper Data Science</title>

    <!-- Link to my style sheet -->
    <link rel="stylesheet" href="project.css">

    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>

<!-- ///////// END HEAD //////// -->



<!-- /////////// START BODY ////////// -->

<body>

    <div class="heading">
        <div class="progress-container">
          <div class="progress-bar" id="myBar"></div>
        </div> 
    </div>

    <!-- A div that contains a group of items for week 1. Can be useful for setting background colours etc.  -->
    <!-- <div class="myWeek1"> -->
    <div class="myWeek2">
        <h2>Is Lab Grown Meat the Future?</h2>
    </div>
    <!-- </div> -->


    <!-- <div class="myWeek1"> -->
    <!-- a tags enable you to insert links -->
    <div class="button_container">
        <a href="index.html" id="link">Home</a> 
        <a href="portfolio.html" id="link">Portfolio</a> 
        <a href="https://github.com/Christophepjh/Christophepjh.github.io" id="link">GitHub</a>

    </div>
    <!-- </div> -->
 <!-- Introduction -->
    <div class="myWeek1">
        <div>
            <hr>
            <h3>Introduction</h3>
            <hr>
            <h1>The Future of Meat</h1>
            <p>In 2013 the first lab grown meat burger was eaten on live TV. Over $300,000 was spent with reseach spanning 2 years, the result being a single burger which food critics described as indistinguishable to real meat. Despite the slow and expensive start, the lab grown meat sector is booming. Today, over 60 firms are developing some form of lab grown meat.</p>
            <p>In this project, I will explore the lab grown meat market through three sections:</p>
            <p>	1. Motivation behind the development of lab grown meat</p>
            <p> 2. Innovation and evolution of the meat industry</p>
            <p> 3. Adaptation that will be required to move towards lab grown meat</p>
            <p>Discussions about my Data can be found at the bottom of the page.</p>
        </div>
    </div>
<!-- Motivation -->
    <div class="myWeek1">
        <hr>
        <h3>Motivation</h3>
        <hr>
        <h1>What problems can lab grown meat solve?</h1>
        <p>In this section I will look at the trends in global meat production and consumption.</p>
        

        <div class="container">
            <!-- Chart 1 -->
            <p>This scatter bubble chart shows the relationship between a nations wealth and meat consumption. A clear positive trend is observed between wealth and meat consumption. Many of the worlds most populous nations, notably India, have low meat consumption. As these nations develop, demand for meat will rise.</p>
            <div class="chart" id="Chart1">
                <script>
                    var myChart1 = "PercapmeatBubble.json";
                    vegaEmbed('#Chart1', myChart1);
                </script>
            </div>

        </div>
        <!-- chart 2 -->
        <div class="container">
            <p>These maps show the rise in the worlds most popular protein producing animals. The prominence of meat production in China is evident. 83% of the globes agricultural land use is dedicated to meat and dairy production, taking up to 30% of the earths land surface and producing 18% of our greenhouse gas emitions.</p>
            <div class="chart" id="Chart2">
                <script>
                    var myChart2 = "concatmapstest.json";
                    vegaEmbed('#Chart2', myChart2);
                </script>
            </div>
        </div>
        <!-- Chart 3 -->
        <div class="container">
            <p>Food security is a real issue for countries that have little land. This API shows the difference between UK meat imports and exports. On average, the UK imports three times more meat than it exports. Lab grown meat production would be far less dependent on land area.</p>
            <div class="chart" id="Chart3">
                <script>
                    var myChart3 = "meat_trade_balance.json";
                    vegaEmbed('#Chart3', myChart3);
                </script>
            </div>
        </div>


    </div>
    
<!-- Innovation -->
    <div class="myWeek1">
        <hr>
        <h3>Innovation</h3>
        <hr>
        <h1>Is lab grown meat a feasible alternative?</h1> 
        <p>In this section I look at the past innovations in the meat market and developments in the lab grown meat sector.</p>
    
    <!-- Chart 4 -->
        <div class="container">
            <p>We have turned the broiler chicken into a meat producing machine. Data scraped from the US National Chicken Council shows the evolution of the broiler chicken from 1925 to 2021. Chickens today produce more meat, die less, develop faster, and eat less food than their ancestors. However, this development is slowing. Approximately 69 billion chickens are killed every year, a quickly rising statistic.</p>
            <div class="chart" id="chart4"> 
                <script>
                    var myChart4 = "broilerchickensize2.json";   
                    vegaEmbed('#chart4', myChart4);
                </script>
            </div>
            
        </div>
     <!-- Chart 5 -->
        <div class="container">
            <p>Lab grown meat producers are developing a wide range of meat products. Data scraped from Wikipedia shows where and what lab grown meat producers are making. Silicon Valley, Israel and the Netherlands are pioneering development. Singapore is leading in the adoption of lab grown meat.</p>
            <div class="chart" id="chart5"> 
                <script>
                    var myChart5 = "CulturedMeatFirms.json";   
                    vegaEmbed('#chart5', myChart5);
                </script>
            </div>
            
        </div>
        <!-- Chart 6 -->
        <div class="container">
            <p>Many market analysts predict lab grown meat will never be widely adopted due to its high production costs. This bar chart shows the predicted costs of producing lab grown meat in the US. Cell culture mediums, bioreactors and labour make up the largest costs. With current technology, the minimum cost of lab grown meat is 63$/KG.</p>
            <div class="chart" id="chart6"> 
                <script>
                    var myChart6 = "costofinputs.json";   
                    vegaEmbed('#chart6', myChart6);
                </script>
            </div>
            
        </div>
    </div>

<!-- Adaptation -->
    <div class="myWeek1">
        <hr>
        <h3>Adaptation</h3>
        <hr>
        <h1>How will we transition to lab grown meat?</h1>
        <p>Lab grown meats will never be widely adopted if consumers are suspicious of them. A common barrier is known as the 'yuk' factor as consumers are sceptical of the meats hygeine.</p> 
        
    <!-- Chart 7 -->
    
        <div class="container">
            <p>This graph from a survey of 1,930 UK adults shows attitudes towards lab grown meats by age, as well as other alternative proteins. Their is consumer hesitancy towards lab grown meat with 43% unwilling to try it. However, younger consumers are more open to them.</p>
            <div class="chart" id="chartbar"> 
                <script>
                    var myChartbar = "attitudesbar.json";   
                    vegaEmbed('#chartbar', myChartbar);
                </script>
            </div>
        </div>
        <!-- Chart 8 -->
        <div class="container">
            <p>A shift to lab grown meat will require a different workforce. This donut chart shows the professions required for a lab grown meat firm to produce 540,000KG of meat - equivalent to 231,000 US chickens.</p>
            <div class="chart" id="chartpie"> 
                <script>
                    var myChartpie = "chartpie.json";   
                    vegaEmbed('#chartpie', myChartpie);
                </script>
            </div>
        </div>
    </div>

    <!-- Conclusion -->
    <div class="myWeek1">
        <hr>
        <h3>Conclusion</h3>
        <hr>
        <p> These graphs have shown the past, present and future of the meat industry. For lab grown meats to become viable alternatives to traditional meat, producers need to fix the cost barrier, consumers will need to overcome the 'yuk' factor, and farmers will need to become scientists. This transition has to happen to avoid the increasing environmental costs of meat production.</p> 
    
    </div>


<!-- My Data -->
    <div class="myWeek1">
        <hr>
        <h3>My data</h3>
        <hr>
        <p>I found my data from various sources. In most cases, I either extracted data from websites by scraping them using python which I then transformed to CSV or json format before exporting them to github. I used this approach for graphs 4 and 5. I had difficulty extracting the table for graph 4 since the page was protected, so I copied the table to an HTML. The python code for them can be found <a href=" https://colab.research.google.com/drive/1ZM-ROt4lMr9WtVEmgMdIlR3ystIO6ECr?usp=sharing" id="link2">here</a> and <a href="https://colab.research.google.com/drive/1Puhy5h6tc9VoH2jlyUtCHQ5qKQHCMnho" id="link2">here</a> respectively.</p>
        <p>I also used a python scraper to collect data from tabled stored in a PDF, which I used to make graph 6.</p>
        <p>I used an ONS API to make graph 3. Starting with python to get updated json files which I could then upload to github. The python code can be found <a href="https://colab.research.google.com/drive/1x39EjITzVzjfAejHyCzAYH8bK590n3Hs" id="link2"> here.</a></p>
        <p>Graphs 1,2 and 7 use openly accessible datasets saved as CSV files which are updated infrequently.</p>
        <p>My biggest challenge was finding data for an API as many exisitng datasets are predictive or are not updated regularly. I also struggled with scraping the PDF to extract tables.</p>
        <p>Sources:</p> 
        <p>Graph 1 (Feed the World): <a href="https://data.worldbank.org/indicator/NY.GDP.PCAP.CD" id="link2"> World Bank</a> and <a href="https://www.fao.org/faostat/en/#data/FBS" id="link2"> Food and Agriculture Organisation of the UN</a></p>
        <p>Graph 2 (A Trip to the Farm): <a href="https://www.fao.org/faostat/en/#data/FBS" id="link2"> Food and Agriculture Organisation of the UN</a></p> 
        <p>Graph 3 (From Farm to Plane to Table): <a href="https://www.ons.gov.uk/businessindustryandtrade/internationaltrade" id="link2"> ONS International Trade.</a></p> 
        <p>Graph 4 (Super Chickens): <a href="https://www.nationalchickencouncil.org/about-the-industry/statistics/u-s-broiler-performance/" id="link2"> US National Chicken Council</a></p> 
        <p>Graph 5 (What Can I Make You?): <a href="https://en.wikipedia.org/wiki/Cultured_meat" id="link2"> Wikipedia Cultured Meat</a></p> 
        <p>Graph 6 (Penny Pinched): <a href="https://www.sciencedirect.com/science/article/pii/S2666154322000916" id="link2"> Cost of Lab Grown Meat</a></p> 
        <p>Graph 7 (Yuk!): <a href="https://data.food.gov.uk/catalog/datasets/4353459f-a369-44e1-b4d0-8d06a1ccc479" id="link2"> Consumer Attitudes</a></p> 
        <p>Graph 8 (The Farmers of Tomorow): <a href="https://www.sciencedirect.com/science/article/pii/S2666154322000916" id="link2"> Cost of Lab Grown Meat</a></p>
    
    </div>



    <script>

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {myFunction()};
        
        function myFunction() {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("myBar").style.width = scrolled + "%";
        }
        
        
    
    </script>


</body>



</html>



</html>
